!Command
command:
- gcloud
- deployment-manager
- operations
positional:
- !Positional
  description: SYNOPSIS
  position: 0
  name: operations
  optional: false
- !Positional
  description: Provide information about an operation.
  position: 0
  name: describe
  optional: false
- !Positional
  description: List operations in a project.
  position: 1
  name: list
  optional: false
- !Positional
  description: Wait for all operations specified to complete before returning.
  position: 2
  name: wait
  optional: false
named: []
parent:
subcommands: []
usage: []
help_flag: !Flag
  description: $ gcloud help for details.
  synonyms:
  - --flatten
  - --format
  - --help
  - --log-http
  - --project
  - --quiet
  - --trace-token
  - --user-output-enabled
  - --verbosity.
  args: !SimpleFlagArg
    name: Run
  optional: true
usage_flag:
version_flag:
help_text: "NAME\n    gcloud deployment-manager operations - commands for Deployment\
  \ Manager\n        operations\n\nSYNOPSIS\n    gcloud deployment-manager operations\
  \ COMMAND [GCLOUD_WIDE_FLAG ...]\n\nDESCRIPTION\n    Commands to list, examine,\
  \ and wait for long-running operations.\n\nGCLOUD WIDE FLAGS\n    These flags are\
  \ available to all commands: --account, --configuration,\n    --flatten, --format,\
  \ --help, --log-http, --project, --quiet, --trace-token,\n    --user-output-enabled,\
  \ --verbosity. Run $ gcloud help for details.\n\nCOMMANDS\n    COMMAND is one of\
  \ the following:\n\n     describe\n        Provide information about an operation.\n\
  \n     list\n        List operations in a project.\n\n     wait\n        Wait for\
  \ all operations specified to complete before returning.\n\nEXAMPLES\n    To view\
  \ the details of an operation, run:\n\n        $ gcloud deployment-manager operations\
  \ describe operation-name\n\n    To see the list of all operations, run:\n\n   \
  \     $ gcloud deployment-manager operations list\n\n    To wait for an operation\
  \ to complete, run:\n\n        $ gcloud deployment-manager operations wait operation-name\n"
generated_using:
- --help
