!Command
command:
- getFRCvalues
positional: []
named: []
parent:
subcommands: []
usage: []
help_flag:
usage_flag:
version_flag:
help_text: "getFRCvalues: invalid option -- '-'\nUnrecognized option - 45\n Need to\
  \ provide a bankdir name \n Usage: assembler -g <genome size> -b <AMOS Bank> \n\
  Output:\n\tThe Feature-Response curve (FRC) is saved in file 'FRC.txt', while\n\t\
  FRCs for each feature type are saved respectively in:\n\t'FRC_coverage.txt', 'FRC_polymorphism.txt',\
  \ 'FRC_breakpoint.txt',\n\t'FRC_kmer.txt', 'FRC_matepair.txt' and 'FRC_misassembly.txt'\n\
  Output file format:\nEach file contains the FRCs in 3-columns format\n\t- column\
  \ 1 = feature threshold T;\n\t- column 2 = contigs' N50 associated to the threshold\
  \ T in column 1;\n\t- column 3 = cumulative size of the contigs whose number of\
  \ features is <= T;\n\n"
generated_using:
- --help
