!Command
command:
- gtftk
- count_key_values
positional:
- !Positional
  description: 'Arguments:'
  position: 0
  name: '2018-01-20'
  optional: false
named:
- !Flag
  description: 'Path to the GTF file. Default to STDIN. (default: <stdin>)'
  synonyms:
  - -i
  - --inputfile
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: 'Output file. (default: <stdout>)'
  synonyms:
  - -o
  - --outputfile
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: 'The set of keys of interest. (default: *)'
  synonyms:
  - -k
  - --keys
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: 'A facultative text to be printed in the third column (e.g species
    name). (default: None)'
  synonyms:
  - -t
  - --additional-text
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: 'Ask for the count of non redondant values. (default: False)'
  synonyms:
  - -u
  - --uniq
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: 'Set output verbosity ([0-3]). (default: 0)'
  synonyms:
  - -V
  - --verbosity
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: 'Do not add date to output file names. (default: False)'
  synonyms:
  - -D
  - --no-date
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: "Add 'chr' to chromosome names before printing output. (default: False)"
  synonyms:
  - -C
  - --add-chr
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: 'Keep all temporary files into this folder. (default: None)'
  synonyms:
  - -K
  - --tmp-dir
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: 'Try to keep all temporary files even if process does not terminate
    normally. (default: False)'
  synonyms:
  - -A
  - --keep-all
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: 'Stores the arguments passed to the command into a file. (default:
    None)'
  synonyms:
  - -L
  - --logger-file
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: 'Store all message into a file. (default: None)'
  synonyms:
  - -W
  - --write-message-to-file
  args: !EmptyFlagArg {}
  optional: true
parent:
subcommands: []
usage: []
help_flag: !Flag
  description: Show this help message and exit.
  synonyms:
  - -h
  - --help
  args: !EmptyFlagArg {}
  optional: true
usage_flag:
version_flag:
help_text: "  Usage: gtftk count_key_values [-i GTF] [-o TXT] [-k keys] [-t TEXT]\
  \ [-u] [-h] [-V [verbosity]] [-D] [-C] [-K tmp_dir] [-A] [-L logger_file] [-W write_message_to_file]\n\
  \n  Description: \n     *  Count the number of values/levels for a set of keys.\n\
  \n  Notes:\n     *  Use --uniq to get the count of non-redondant values.\n     *\
  \  Not available values ('.') are not taken into account.\n     *  Use \"*\" as\
  \ the key to get the counts for all keys.\n\n  Version:  2018-01-20\n\nArguments:\n\
  \ -i, --inputfile              Path to the GTF file. Default to STDIN. (default:\
  \ <stdin>)\n -o, --outputfile             Output file. (default: <stdout>)\n -k,\
  \ --keys                   The set of keys of interest. (default: *)\n -t, --additional-text\
  \        A facultative text to be printed in the third column (e.g species name).\
  \ (default: None)\n -u, --uniq                   Ask for the count of non redondant\
  \ values. (default: False)\n\nCommand-wise optional arguments:\n -h, --help    \
  \               Show this help message and exit.\n -V, --verbosity             \
  \ Set output verbosity ([0-3]). (default: 0)\n -D, --no-date                Do not\
  \ add date to output file names. (default: False)\n -C, --add-chr              \
  \  Add 'chr' to chromosome names before printing output. (default: False)\n -K,\
  \ --tmp-dir                Keep all temporary files into this folder. (default:\
  \ None)\n -A, --keep-all               Try to keep all temporary files even if process\
  \ does not terminate normally. (default: False)\n -L, --logger-file            Stores\
  \ the arguments passed to the command into a file. (default: None)\n -W, --write-message-to-file\
  \  Store all message into a file. (default: None)\n"
generated_using:
- --help
