!Command
positional:
- !Positional
  description: ''
  position: 0
  name: OPTION
  optional: true
named:
- !Flag
  description: start with an empty environment
  synonyms:
  - -i
  - --ignore-environment
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: end each output line with NUL, not newline
  synonyms:
  - '-0'
  - --null
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: remove variable from the environment
  synonyms:
  - -u
  - --unset
  args: !SimpleFlagArg
    name: NAME
  optional: true
command:
- env
parent:
subcommands: []
help_flag: !Flag
  description: this help and exit
  synonyms:
  - --help
  args: !SimpleFlagArg
    name: display
  optional: true
usage_flag:
version_flag: !Flag
  description: version information and exit
  synonyms:
  - --version
  args: !SimpleFlagArg
    name: output
  optional: true
help_text: "Usage: env [OPTION]... [-] [NAME=VALUE]... [COMMAND [ARG]...]\nSet each\
  \ NAME to VALUE in the environment and run COMMAND.\n\nMandatory arguments to long\
  \ options are mandatory for short options too.\n  -i, --ignore-environment  start\
  \ with an empty environment\n  -0, --null           end each output line with NUL,\
  \ not newline\n  -u, --unset=NAME     remove variable from the environment\n   \
  \   --help display this help and exit\n      --version output version information\
  \ and exit\n\nA mere - implies -i. If no COMMAND, print the resulting environment.\n\
  \nGNU coreutils online help: <http://www.gnu.org/software/coreutils/>\nFull documentation\
  \ at: <http://www.gnu.org/software/coreutils/env>\nor available locally via: info\
  \ '(coreutils) env invocation'\n"
generated_using:
- --help
