&id003 !Command
command:
- filter-gff
- values
positional:
- !Positional
  description: --num-lt TEXT  Same as '--num-ge' but 'value' is a number which is
    less than
  position: 0
  name: than
  optional: false
named:
- !Flag
  description: ''
  synonyms:
  - -v
  - --verbose
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: "filter by custom key:value, if the argument is 'key:value'\nthe annotation\
    \ is kept if it contains an attribute 'key'\nwhose value is exactly 'value' as\
    \ a string"
  synonyms:
  - --str-eq
  args: !SimpleFlagArg
    name: TEXT
  optional: true
- !Flag
  description: Same as '--str-eq' but 'value' is contained in the attribute
  synonyms:
  - --str-in
  args: !SimpleFlagArg
    name: TEXT
  optional: true
- !Flag
  description: "Same as '--str-eq' but 'value' is a number which is equal or\ngreater\
    \ than"
  synonyms:
  - --num-eq
  args: !SimpleFlagArg
    name: TEXT
  optional: true
- !Flag
  description: "Same as '--str-eq' but 'value' is a number which is equal or\ngreater\
    \ than"
  synonyms:
  - --num-ge
  args: !SimpleFlagArg
    name: TEXT
  optional: true
- !Flag
  description: "Same as '--num-ge' but 'value' is a number which is equal or\nless\
    \ than"
  synonyms:
  - --num-le
  args: !SimpleFlagArg
    name: TEXT
  optional: true
- !Flag
  description: Same as '--str-eq' but 'value' is a number which is greater
  synonyms:
  - --num-gt
  args: !SimpleFlagArg
    name: TEXT
  optional: true
- !Flag
  description: Shows Progress Bar
  synonyms:
  - --progress
  args: !EmptyFlagArg {}
  optional: true
parent: &id001 !Command
  command:
  - filter-gff
  positional: []
  named:
  - !Flag
    description: ''
    synonyms:
    - --cite
    args: !EmptyFlagArg {}
    optional: true
  parent:
  subcommands:
  - !Command
    command:
    - filter-gff
    - cov
    positional:
    - !Positional
      description: ''
      position: 0
      name: INPUT_FILE
      optional: true
    - !Positional
      description: ''
      position: 1
      name: OUTPUT_FILE
      optional: true
    named:
    - !Flag
      description: ''
      synonyms:
      - -v
      - --verbose
      args: !EmptyFlagArg {}
      optional: true
    - !Flag
      description: Reference FASTA file for the GFF  [required]
      synonyms:
      - -f
      - --reference
      args: !SimpleFlagArg
        name: FILENAME
      optional: true
    - !Flag
      description: If the coverage must be calculated on each strand
      synonyms:
      - -s
      - --strand-specific
      args: !EmptyFlagArg {}
      optional: true
    - !Flag
      description: Assumes the GFF to be correctly sorted
      synonyms:
      - -t
      - --sorted
      args: !EmptyFlagArg {}
      optional: true
    - !Flag
      description: Minimum coverage for the contig/strand
      synonyms:
      - -c
      - --min-coverage
      args: !SimpleFlagArg
        name: FLOAT
      optional: true
    - !Flag
      description: "Emulates BLAST in reading the FASTA file (keeps\nonly the header\
        \ before the first space)"
      synonyms:
      - -r
      - --rename
      args: !EmptyFlagArg {}
      optional: true
    - !Flag
      description: Shows Progress Bar
      synonyms:
      - --progress
      args: !EmptyFlagArg {}
      optional: true
    parent: *id001
    subcommands: []
    usage: []
    help_flag: !Flag
      description: Show this message and exit.
      synonyms:
      - --help
      args: !EmptyFlagArg {}
      optional: true
    usage_flag:
    version_flag:
    help_text: "Usage: filter-gff cov [OPTIONS] [INPUT_FILE] [OUTPUT_FILE]\n\n  Filter\
      \ on a per coverage basis\n\nOptions:\n  -v, --verbose\n  -f, --reference FILENAME\
      \  Reference FASTA file for the GFF  [required]\n  -s, --strand-specific   \
      \  If the coverage must be calculated on each strand\n  -t, --sorted       \
      \       Assumes the GFF to be correctly sorted\n  -c, --min-coverage FLOAT \
      \ Minimum coverage for the contig/strand\n  -r, --rename              Emulates\
      \ BLAST in reading the FASTA file (keeps\n                            only the\
      \ header before the first space)\n\n  --progress                Shows Progress\
      \ Bar\n  --help                    Show this message and exit.\n"
    generated_using: &id002
    - --help
  - !Command
    command:
    - filter-gff
    - overlap
    positional:
    - !Positional
      description: -a, --sort-attr [bitscore|identity|length]
      position: 0
      name: annotations
      optional: false
    named:
    - !Flag
      description: ''
      synonyms:
      - -v
      - --verbose
      args: !EmptyFlagArg {}
      optional: true
    - !Flag
      description: "Size of the overlap that triggers the filter\n[default: 100]"
      synonyms:
      - -s
      - --size
      args: !SimpleFlagArg
        name: INTEGER
      optional: true
    - !Flag
      description: "If the GFF file is sorted (all of a sequence\nannotations are\
        \ contiguos and sorted by\nstrand) can use less memory, `sort -s -k 1,1\n\
        -k 7,7` can be used"
      synonyms:
      - -t
      - --sorted
      args: !EmptyFlagArg {}
      optional: true
    - !Flag
      description: Function to choose between two overlapping
      synonyms:
      - -c
      - --choose-func
      args: !SimpleFlagArg
        name: TEXT
      optional: true
    - !Flag
      description: Shows Progress Bar
      synonyms:
      - --progress
      args: !EmptyFlagArg {}
      optional: true
    parent: *id001
    subcommands: []
    usage: []
    help_flag: !Flag
      description: Show this message and exit.
      synonyms:
      - --help
      args: !EmptyFlagArg {}
      optional: true
    usage_flag:
    version_flag:
    help_text: "Usage: filter-gff overlap [OPTIONS] [INPUT_FILE] [OUTPUT_FILE]\n\n\
      \  Use overlapping filter\n\nOptions:\n  -v, --verbose\n  -s, --size INTEGER\
      \              Size of the overlap that triggers the filter\n              \
      \                    [default: 100]\n\n  -t, --sorted                    If\
      \ the GFF file is sorted (all of a sequence\n                              \
      \    annotations are contiguos and sorted by\n                             \
      \     strand) can use less memory, `sort -s -k 1,1\n                       \
      \           -k 7,7` can be used\n\n  -c, --choose-func TEXT          Function\
      \ to choose between two overlapping\n                                  annotations\n\
      \n  -a, --sort-attr [bitscore|identity|length]\n                           \
      \       Attribute to sort annotations before\n                             \
      \     filtering (default bitscore)  [default:\n                            \
      \      bitscore]\n\n  --progress                      Shows Progress Bar\n \
      \ --help                          Show this message and exit.\n"
    generated_using: *id002
  - *id003
  - !Command
    command:
    - filter-gff
    - sequence
    positional:
    - !Positional
      description: ''
      position: 0
      name: INPUT_FILE
      optional: true
    - !Positional
      description: ''
      position: 1
      name: OUTPUT_FILE
      optional: true
    named:
    - !Flag
      description: ''
      synonyms:
      - -v
      - --verbose
      args: !EmptyFlagArg {}
      optional: true
    - !Flag
      description: "If the GFF file is sorted (all of a sequence\nannotations are\
        \ contiguos) can use less\nmemory, `sort -s -k 1,1` can be used"
      synonyms:
      - -t
      - --sorted
      args: !EmptyFlagArg {}
      optional: true
    - !Flag
      description: "[evalue|bitscore|identity|length]\nAttribute on which to apply\
        \ the filter\n[default: bitscore]"
      synonyms:
      - -a
      - --attribute
      args: !EmptyFlagArg {}
      optional: true
    - !Flag
      description: "[mean|median|quantile|std|max|min]\nFunction for filtering  [default:\
        \ mean]"
      synonyms:
      - -f
      - --function
      args: !EmptyFlagArg {}
      optional: true
    - !Flag
      description: "Value for the function (used for *std* and\n*quantile*)"
      synonyms:
      - -l
      - --value
      args: !SimpleFlagArg
        name: FLOAT
      optional: true
    - !Flag
      description: "[gt|ge|lt|le]  Type of comparison (e.g. ge -> greater than\nor\
        \ equal to)  [default: ge]"
      synonyms:
      - -c
      - --comparison
      args: !EmptyFlagArg {}
      optional: true
    - !Flag
      description: Shows Progress Bar
      synonyms:
      - --progress
      args: !EmptyFlagArg {}
      optional: true
    parent: *id001
    subcommands: []
    usage: []
    help_flag: !Flag
      description: Show this message and exit.
      synonyms:
      - --help
      args: !EmptyFlagArg {}
      optional: true
    usage_flag:
    version_flag:
    help_text: "Usage: filter-gff sequence [OPTIONS] [INPUT_FILE] [OUTPUT_FILE]\n\n\
      \  Filter on a per sequence basis\n\nOptions:\n  -v, --verbose\n  -t, --sorted\
      \                    If the GFF file is sorted (all of a sequence\n        \
      \                          annotations are contiguos) can use less\n       \
      \                           memory, `sort -s -k 1,1` can be used\n\n  -a, --attribute\
      \ [evalue|bitscore|identity|length]\n                                  Attribute\
      \ on which to apply the filter\n                                  [default:\
      \ bitscore]\n\n  -f, --function [mean|median|quantile|std|max|min]\n       \
      \                           Function for filtering  [default: mean]\n  -l, --value\
      \ FLOAT               Value for the function (used for *std* and\n         \
      \                         *quantile*)\n\n  -c, --comparison [gt|ge|lt|le]  Type\
      \ of comparison (e.g. ge -> greater than\n                                 \
      \ or equal to)  [default: ge]\n\n  --progress                      Shows Progress\
      \ Bar\n  --help                          Show this message and exit.\n"
    generated_using: *id002
  usage: []
  help_flag: !Flag
    description: Show this message and exit.
    synonyms:
    - --help
    args: !EmptyFlagArg {}
    optional: true
  usage_flag:
  version_flag: !Flag
    description: Show the version and exit.
    synonyms:
    - --version
    args: !EmptyFlagArg {}
    optional: true
  help_text: "Usage: filter-gff [OPTIONS] COMMAND [ARGS]...\n\n  Main function\n\n\
    Options:\n  --version  Show the version and exit.\n  --cite\n  --help     Show\
    \ this message and exit.\n\nCommands:\n  cov       Filter on a per coverage basis\n\
    \  overlap   Use overlapping filter\n  sequence  Filter on a per sequence basis\n\
    \  values    Filter based on values\n"
  generated_using: *id002
subcommands: []
usage: []
help_flag: !Flag
  description: Show this message and exit.
  synonyms:
  - --help
  args: !EmptyFlagArg {}
  optional: true
usage_flag:
version_flag:
help_text: "Usage: filter-gff values [OPTIONS] [INPUT_FILE] [OUTPUT_FILE]\n\n  Filter\
  \ based on values\n\nOptions:\n  -v, --verbose\n  --str-eq TEXT  filter by custom\
  \ key:value, if the argument is 'key:value'\n                 the annotation is\
  \ kept if it contains an attribute 'key'\n                 whose value is exactly\
  \ 'value' as a string\n\n  --str-in TEXT  Same as '--str-eq' but 'value' is contained\
  \ in the attribute\n  --num-eq TEXT  Same as '--str-eq' but 'value' is a number\
  \ which is equal or\n                 greater than\n\n  --num-ge TEXT  Same as '--str-eq'\
  \ but 'value' is a number which is equal or\n                 greater than\n\n \
  \ --num-le TEXT  Same as '--num-ge' but 'value' is a number which is equal or\n\
  \                 less than\n\n  --num-gt TEXT  Same as '--str-eq' but 'value' is\
  \ a number which is greater\n                 than\n\n  --num-lt TEXT  Same as '--num-ge'\
  \ but 'value' is a number which is less than\n  --progress     Shows Progress Bar\n\
  \  --help         Show this message and exit.\n"
generated_using: *id002
