!Command
command:
- gcloud
- deployment-manager
- deployments
positional:
- !Positional
  optional: false
  position: 0
  name: deployments
  description: SYNOPSIS
- !Positional
  optional: false
  position: 0
  name: cancel-preview
  description: Cancel a pending or running deployment preview.
- !Positional
  optional: false
  position: 1
  name: create
  description: Create a deployment.
- !Positional
  optional: false
  position: 2
  name: delete
  description: Delete a deployment.
- !Positional
  optional: false
  position: 3
  name: describe
  description: Provide information about a deployment.
- !Positional
  optional: false
  position: 4
  name: list
  description: List deployments in a project.
- !Positional
  optional: false
  position: 5
  name: stop
  description: Stop a pending or running deployment update or creation.
- !Positional
  optional: false
  position: 6
  name: update
  description: Update a deployment based on a provided config file.
named: []
parent:
subcommands: []
usage: []
help_flag: !Flag
  optional: true
  synonyms:
  - --flatten
  - --format
  - --help
  - --log-http
  - --project
  - --quiet
  - --trace-token
  - --user-output-enabled
  - --verbosity.
  description: $ gcloud help for details.
  args: !SimpleFlagArg
    name: Run
usage_flag:
version_flag:
help_text: "NAME\n    gcloud deployment-manager deployments - commands for Deployment\
  \ Manager\n        deployments\n\nSYNOPSIS\n    gcloud deployment-manager deployments\
  \ COMMAND [GCLOUD_WIDE_FLAG ...]\n\nDESCRIPTION\n    Commands to create, update,\
  \ delete, and examine deployments of resources.\n\nGCLOUD WIDE FLAGS\n    These\
  \ flags are available to all commands: --account, --configuration,\n    --flatten,\
  \ --format, --help, --log-http, --project, --quiet, --trace-token,\n    --user-output-enabled,\
  \ --verbosity. Run $ gcloud help for details.\n\nCOMMANDS\n    COMMAND is one of\
  \ the following:\n\n     cancel-preview\n        Cancel a pending or running deployment\
  \ preview.\n\n     create\n        Create a deployment.\n\n     delete\n       \
  \ Delete a deployment.\n\n     describe\n        Provide information about a deployment.\n\
  \n     list\n        List deployments in a project.\n\n     stop\n        Stop a\
  \ pending or running deployment update or creation.\n\n     update\n        Update\
  \ a deployment based on a provided config file.\n\nEXAMPLES\n    To create a deployment,\
  \ run:\n\n        $ gcloud deployment-manager deployments create my-deployment \\\
  \n            --config config.yaml\n\n    To update a deployment, run:\n\n     \
  \   $ gcloud deployment-manager deployments update my-deployment \\\n          \
  \  --config new_config.yaml\n\n    To stop a deployment create or update in progress,\
  \ run:\n\n        $ gcloud deployment-manager deployments stop my-deployment\n\n\
  \    To cancel a previewed create or update, run:\n\n        $ gcloud deployment-manager\
  \ deployments cancel-preview my-deployment\n\n    To delete a deployment, run:\n\
  \n        $ gcloud deployment-manager deployments delete my-deployment\n\n    To\
  \ view the details of a deployment, run:\n\n        $ gcloud deployment-manager\
  \ deployments describe my-deployment\n\n    To see the list of all deployments,\
  \ run:\n\n        $ gcloud deployment-manager deployments list\n"
generated_using:
- --help
docker_image:
