!Command
positional: []
named:
- !Flag
  description: ': Input kinship file'
  synonyms:
  - --in
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: ': Output prefix for autosomal kinship calculation'
  synonyms:
  - --out
  args: !EmptyFlagArg {}
  optional: true
command:
- kinshipDecompose
subcommands: []
help_flag: !Flag
  description: ': Print detailed help message'
  synonyms:
  - --help
  args: !EmptyFlagArg {}
  optional: true
usage_flag:
version_flag:
