!Command
command:
- kinshipDecompose
positional: []
named:
- !Flag
  description: ': Input kinship file'
  synonyms:
  - --in
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: ': Output prefix for autosomal kinship calculation'
  synonyms:
  - --out
  args: !EmptyFlagArg {}
  optional: true
parent:
subcommands: []
usage: []
help_flag: !Flag
  description: ': Print detailed help message'
  synonyms:
  - --help
  args: !EmptyFlagArg {}
  optional: true
usage_flag:
version_flag:
help_text: "Input/Output\n                    --in: Input kinship file\n         \
  \          --out: Output prefix for autosomal kinship calculation\nOther Function\n\
  \                  --help: Print detailed help message\n"
generated_using:
- --help
