!Command
positional: []
named: []
command:
- env_parallel.zsh
parent:
subcommands: []
help_flag:
usage_flag:
version_flag:
help_text: "/usr/bin/env: ‘zsh’: No such file or directory\n"
generated_using:
- --help
