!Command
command:
- ama-qvalues
positional:
- !Positional
  optional: false
  position: 0
  name: Copyright
  description: (2010) The University of Queensland
named: []
parent:
subcommands: []
usage: []
help_flag:
usage_flag:
version_flag:
help_text: "  USAGE:\n\tama-qvalues [options]\n\n\t[-seed <seed>]\t\tseed for random\
  \ numbers; default: 1\n\t[-bootstraps <boot>]\tnumber of bootstraps to perform \n\
  \t\t\t\twhile computing pi_0; default: 1000\n\n\tRead an AMA output file and output\
  \ each sequence name, p-value\n\tand q-value.  At the end of file, the value of\
  \ pi_0 (number of\n\tsequences not showing significant binding to motif) is shown,\n\
  \tunless there are fewer than 100 p-values in the input.\n\n\tReads standard input.\n\
  \tWrites standard output.\n\n        Copyright\n        (2010) The University of\
  \ Queensland\n        All Rights Reserved.\n        Author: Timothy L. Bailey\n"
generated_using:
- --help
docker_image: quay.io/biocontainers/meme:5.3.0--py38pl526hc1f1133_0
