!Command
command:
- env_parallel
positional: []
named: []
parent:
subcommands: []
usage: []
help_flag:
usage_flag:
version_flag:
help_text: "Unknown option: --help\nenv_parallel only works if it is a function. Do\
  \ the below and restart your shell.\n\nbash:  Put this in $HOME/.bashrc:  . `which\
  \ env_parallel.bash`\n       E.g. by doing:  echo '. `which env_parallel.bash`'\
  \ >> $HOME/.bashrc\n       Supports: aliases, functions, variables, arrays\n\nzsh:\
  \   Put this in $HOME/.zshrc:  . `which env_parallel.zsh`\n       E.g. by doing:\
  \  echo '. `which env_parallel.zsh`' >> $HOME/.zshenv\n       Supports: functions,\
  \ variables, arrays\n\nfish:  Put this in $HOME/.config/fish/config.fish:\n    \
  \     . (which env_parallel.fish)\n       E.g. by doing:\n         echo '. (which\
  \ env_parallel.fish)' >> $HOME/.config/fish/config.fish\n       Supports: aliases,\
  \ functions, variables, arrays\n\nksh:   Put this in $HOME/.kshrc:  source `which\
  \ env_parallel.ksh`\n       E.g. by doing:  echo 'source `which env_parallel.ksh`'\
  \ >> $HOME/.kshrc\n       Supports: aliases, functions, variables, arrays\n\npdksh:\
  \ Put this in $HOME/.profile:  source `which env_parallel.pdksh`\n       E.g. by\
  \ doing:  echo '. `which env_parallel.pdksh`' >> $HOME/.profile\n       Supports:\
  \ aliases, functions, variables, arrays\n\nash:   Put this in $HOME/.profile:  .\
  \ `which env_parallel.ash`\n       E.g. by doing:  echo '. `which env_parallel.ash`'\
  \ >> $HOME/.profile\n       Supports: aliases, variables\n\ndash:  Put this in $HOME/.profile:\
  \  . `which env_parallel.dash`\n       E.g. by doing:  echo '. `which env_parallel.dash`'\
  \ >> $HOME/.profile\n       Supports: aliases, variables\n\ncsh:   Put this in $HOME/.cshrc:\
  \  source `which env_parallel.csh`\n       E.g. by doing:  echo 'source `which env_parallel.csh`'\
  \ >> $HOME/.cshrc\n       Supports: aliases, variables, arrays with no special chars\n\
  \ntcsh:  Put this in $HOME/.tcshrc:  source `which env_parallel.tcsh`\n       E.g.\
  \ by doing:  echo 'source `which env_parallel.tcsh`' >> $HOME/.tcshrc\n       Supports:\
  \ aliases, variables, arrays with no special chars\n\nTo install in all shells run:\n\
  \n  env_parallel --install\n\nFor details: see  man env_parallel\n\n"
generated_using:
- --help
