!Command
command:
- gcloud
- deployment-manager
- manifests
positional:
- !Positional
  description: SYNOPSIS
  position: 0
  name: manifests
  optional: false
- !Positional
  description: Provide information about a manifest.
  position: 0
  name: describe
  optional: false
- !Positional
  description: List manifests in a deployment.
  position: 1
  name: list
  optional: false
named:
- !Flag
  description: "To see the list of all manifests in a deployment, run:\n$ gcloud deployment-manager\
    \ manifests list --deployment my-deployment\n"
  synonyms:
  - --deployment
  args: !SimpleFlagArg
    name: my-deployment
  optional: true
parent:
subcommands: []
usage: []
help_flag: !Flag
  description: $ gcloud help for details.
  synonyms:
  - --flatten
  - --format
  - --help
  - --log-http
  - --project
  - --quiet
  - --trace-token
  - --user-output-enabled
  - --verbosity.
  args: !SimpleFlagArg
    name: Run
  optional: true
usage_flag:
version_flag:
help_text: "NAME\n    gcloud deployment-manager manifests - commands for Deployment\
  \ Manager\n        manifests\n\nSYNOPSIS\n    gcloud deployment-manager manifests\
  \ COMMAND [GCLOUD_WIDE_FLAG ...]\n\nDESCRIPTION\n    Commands to list and examine\
  \ manifests within a deployment.\n\nGCLOUD WIDE FLAGS\n    These flags are available\
  \ to all commands: --account, --configuration,\n    --flatten, --format, --help,\
  \ --log-http, --project, --quiet, --trace-token,\n    --user-output-enabled, --verbosity.\
  \ Run $ gcloud help for details.\n\nCOMMANDS\n    COMMAND is one of the following:\n\
  \n     describe\n        Provide information about a manifest.\n\n     list\n  \
  \      List manifests in a deployment.\n\nEXAMPLES\n    To view all details about\
  \ a manifest, run:\n\n        $ gcloud deployment-manager manifests describe manifest-name\
  \ \\\n            --deployment my-deployment\n\n    To see the list of all manifests\
  \ in a deployment, run:\n\n        $ gcloud deployment-manager manifests list --deployment\
  \ my-deployment\n"
generated_using:
- --help
