!Command
command:
- filter-gff
- values
positional:
- !Positional
  description: ''
  position: 0
  name: INPUT_FILE
  optional: true
- !Positional
  description: ''
  position: 1
  name: OUTPUT_FILE
  optional: true
named:
- !Flag
  description: "--str-eq TEXT  filter by custom key:value, if the argument is 'key:value'\n\
    the annotation is kept if it contains an attribute 'key'\nwhose value is exactly\
    \ 'value' as a string\n--str-in TEXT  Same as '--str-eq' but 'value' is contained\
    \ in the attribute\n--num-eq TEXT  Same as '--str-eq' but 'value' is a number\
    \ which is equal or\ngreater than\n--num-ge TEXT  Same as '--str-eq' but 'value'\
    \ is a number which is equal or\ngreater than\n--num-le TEXT  Same as '--num-ge'\
    \ but 'value' is a number which is equal or\nless than\n--num-gt TEXT  Same as\
    \ '--str-eq' but 'value' is a number which is greater\nthan\n--num-lt TEXT  Same\
    \ as '--num-ge' but 'value' is a number which is less than\n--progress     Shows\
    \ Progress Bar\n--help         Show this message and exit.\n"
  synonyms:
  - -v
  - --verbose
  args: !EmptyFlagArg {}
  optional: true
parent:
subcommands: []
usage: []
help_flag:
usage_flag:
version_flag:
help_text: "Usage: filter-gff values [OPTIONS] [INPUT_FILE] [OUTPUT_FILE]\n\n  Filter\
  \ based on values\n\nOptions:\n  -v, --verbose\n  --str-eq TEXT  filter by custom\
  \ key:value, if the argument is 'key:value'\n                 the annotation is\
  \ kept if it contains an attribute 'key'\n                 whose value is exactly\
  \ 'value' as a string\n\n  --str-in TEXT  Same as '--str-eq' but 'value' is contained\
  \ in the attribute\n  --num-eq TEXT  Same as '--str-eq' but 'value' is a number\
  \ which is equal or\n                 greater than\n\n  --num-ge TEXT  Same as '--str-eq'\
  \ but 'value' is a number which is equal or\n                 greater than\n\n \
  \ --num-le TEXT  Same as '--num-ge' but 'value' is a number which is equal or\n\
  \                 less than\n\n  --num-gt TEXT  Same as '--str-eq' but 'value' is\
  \ a number which is greater\n                 than\n\n  --num-lt TEXT  Same as '--num-ge'\
  \ but 'value' is a number which is less than\n  --progress     Shows Progress Bar\n\
  \  --help         Show this message and exit.\n"
generated_using:
- --help
