!Command
positional: []
named:
- !Flag
  description: remove variable from the environment
  synonyms:
  - -u
  - --unset
  args: !SimpleFlagArg
    name: NAME
  optional: true
command:
- env
subcommands: []
help_flag: !Flag
  description: this help and exit
  synonyms:
  - --help
  args: !SimpleFlagArg
    name: display
  optional: true
usage_flag:
version_flag: !Flag
  description: version information and exit
  synonyms:
  - --version
  args: !SimpleFlagArg
    name: output
  optional: true
