!Command
command:
- tracy
- decompose
positional:
- !Positional
  optional: false
  position: 0
  name: trace.ab1
  description: ''
named:
- !Flag
  optional: true
  synonyms:
  - -r
  description: '[ --genome ] arg                 (gzipped) fasta or wildtype ab1 file'
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -p
  description: '[ --pratio ] arg (=0.330000013)  peak ratio to call base'
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -k
  description: '[ --kmer ] arg (=15)             kmer size'
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -s
  description: '[ --support ] arg (=3)           min. kmer support'
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -i
  description: '[ --maxindel ] arg (=1000)       max. indel size in Sanger trace'
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -a
  description: "[ --annotate ] arg               annotate variants [homo_sapiens|homo_sapi\n\
    ens_hg19|mus_musculus|danio_rerio|...]"
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -v
  description: '[ --callVariants ]               call variants in trace'
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -g
  description: '[ --gapopen ] arg (=-10)         gap open'
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -e
  description: '[ --gapext ] arg (=-4)           gap extension'
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -m
  description: '[ --match ] arg (=3)             match'
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -n
  description: '[ --mismatch ] arg (=-5)         mismatch'
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -t
  description: "[ --trim ] arg (=0)              trimming stringency [1:9], 0: use\n\
    trimLeft and trimRight"
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -q
  description: '[ --trimLeft ] arg (=50)         trim size left'
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -u
  description: '[ --trimRight ] arg (=50)        trim size right'
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -l
  description: '[ --linelimit ] arg (=60)        alignment line length'
  args: !EmptyFlagArg {}
- !Flag
  optional: true
  synonyms:
  - -o
  description: '[ --outprefix ] arg (=out)       output prefix'
  args: !EmptyFlagArg {}
parent:
subcommands: []
usage: []
help_flag:
usage_flag:
version_flag:
help_text: "Usage: tracy decompose [OPTIONS] trace.ab1\n\nGeneric options:\n  -? [\
  \ --help ]                       show help message\n  -r [ --genome ] arg      \
  \           (gzipped) fasta or wildtype ab1 file\n  -p [ --pratio ] arg (=0.330000013)\
  \  peak ratio to call base\n  -k [ --kmer ] arg (=15)             kmer size\n  -s\
  \ [ --support ] arg (=3)           min. kmer support\n  -i [ --maxindel ] arg (=1000)\
  \       max. indel size in Sanger trace\n  -a [ --annotate ] arg               annotate\
  \ variants [homo_sapiens|homo_sapi\n                                      ens_hg19|mus_musculus|danio_rerio|...]\n\
  \  -v [ --callVariants ]               call variants in trace\n\nAlignment options:\n\
  \  -g [ --gapopen ] arg (=-10)         gap open\n  -e [ --gapext ] arg (=-4)   \
  \        gap extension\n  -m [ --match ] arg (=3)             match\n  -n [ --mismatch\
  \ ] arg (=-5)         mismatch\n\nTrimming options:\n  -t [ --trim ] arg (=0)  \
  \            trimming stringency [1:9], 0: use \n                              \
  \        trimLeft and trimRight\n  -q [ --trimLeft ] arg (=50)         trim size\
  \ left\n  -u [ --trimRight ] arg (=50)        trim size right\n\nOutput options:\n\
  \  -l [ --linelimit ] arg (=60)        alignment line length\n  -o [ --outprefix\
  \ ] arg (=out)       output prefix\n\n"
generated_using:
- --help
docker_image: quay.io/biocontainers/tracy:0.5.8--hf3ca161_0
