!Command
command:
- rtg
- vcfdecompose
positional:
- !Positional
  description: Sensitivity Tuning
  position: 0
  name: against
  optional: false
named:
- !Flag
  description: "VCF file containing variants to decompose. Use '-' to read\nfrom standard\
    \ input"
  synonyms:
  - -i
  - --input
  args: !SimpleFlagArg
    name: FILE
  optional: true
- !Flag
  description: output VCF file name. Use '-' to write to standard output
  synonyms:
  - -o
  - --output
  args: !SimpleFlagArg
    name: FILE
  optional: true
- !Flag
  description: SDF of the reference genome the variants are called
  synonyms:
  - -t
  - --template
  args: !SimpleFlagArg
    name: SDF
  optional: true
- !Flag
  description: set, peel as many SNPs off an indel as possible
  synonyms:
  - --break-indels
  args: !SimpleFlagArg
    name: if
  optional: true
- !Flag
  description: if set, break MNPs into individual SNPs
  synonyms:
  - --break-mnps
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: do not gzip the output
  synonyms:
  - -Z
  - --no-gzip
  args: !EmptyFlagArg {}
  optional: true
- !Flag
  description: prevent VCF header from being written
  synonyms:
  - --no-header
  args: !EmptyFlagArg {}
  optional: true
parent:
subcommands: []
usage: []
help_flag: !Flag
  description: print help on command-line flag usage
  synonyms:
  - -h
  - --help
  args: !EmptyFlagArg {}
  optional: true
usage_flag:
version_flag:
help_text: "Usage: rtg vcfdecompose [OPTION]... -i FILE -o FILE\n\nDecomposes complex\
  \ variants within a VCF file into smaller components.\n\nFile Input/Output\n  -i,\
  \ --input=FILE   VCF file containing variants to decompose. Use '-' to read\n  \
  \                   from standard input\n  -o, --output=FILE  output VCF file name.\
  \ Use '-' to write to standard output\n  -t, --template=SDF SDF of the reference\
  \ genome the variants are called\n                     against\n\nSensitivity Tuning\n\
  \      --break-indels if set, peel as many SNPs off an indel as possible\n     \
  \ --break-mnps   if set, break MNPs into individual SNPs\n\nUtility\n  -h, --help\
  \         print help on command-line flag usage\n  -Z, --no-gzip      do not gzip\
  \ the output\n      --no-header    prevent VCF header from being written\n\n"
generated_using:
- --help
