!Command
command:
- dataframeSumAllValues.r
positional: []
named: []
parent:
subcommands: []
usage: []
help_flag:
usage_flag:
version_flag:
help_text: "Error in library(reshape2) : there is no package called 'reshape2'\nExecution\
  \ halted\n"
generated_using:
- --help
